# توکن بات تلگرام (از BotFather)
BOT_API_TOKEN=8104961455:AAF8L-DBIDC4gjvUijnbZ_F88B3TG92-e3I

# اتصال به پایگاه‌داده (PostgreSQL با درایور psycopg)
# اگر Postgres روی همان ماشینی است که Docker اجرا می‌شود:
DATABASE_URL=postgresql+psycopg://myuser:mypassword@localhost:5432/mydb

# (اختیاری) اگر عضویت کانال را چک می‌کنی یکی از این‌ها را پر کن:
#CHANNEL_USERNAME=YourChannelUsername
#CHANNEL_ID=-1001234567890
